[DataAndPreprocessing]
train_path = dataset/imdb/train.pkl
dev_path = dataset/imdb/test.pkl
test_path = dataset/imdb/test.pkl
write_data_dir = dataset/imdb
word_vec_path = word vectors/custom.bin
preload_word_to_idx = true
word_to_idx_path =  ulmfit/imdb_stoi.json #reuters_stoi.json #   ulmfit_word_to_idx.json #dataset/reuters/word_to_idx.json #dataset/imdb/stoi.json
label_to_idx_path = dataset/imdb/label_to_idx.json
min_freq_word = 15
max_seq_len = 100

[Training]
train_batch_size = 16
eval_batch_size = 32
learning_rate = 0.001
dropout = 0.25
num_train_epochs = 20
eval_every = 1500
K = 1 #TODO: propagation
weight_decay = 0.0010433743805458922
# binary_class = false #TODO: propagation
label_value = 0.9

[Model]
model_name = HCapsNet
word_encoder = ulmfit
sent_encoder = gru
use_glove = false
embed_dim = 300
word_hidden = 100
sent_hidden = 200

[CapsNet]
dim_caps = 16
num_caps = 32
num_compressed_caps = 100
num_head_doc = 5
dropout_caps = 0.4
lambda_reg_caps = 0.0005

[FastText]
create_wordvecs = false

[ULMFiT]
ulmfit_pretrained_path = ulmfit/imdb_lm15.pth #ulmfit/lm_torch3.pt #
dropout_factor = 1.0

