[DataAndPreprocessing]
preprocess_all = false
train_path = temp_train.pkl
dev_path = temp_dev.pkl
test_path = temp_dev.pkl
write_data_dir = dataset/reuters
word_vec_path = word vectors/custom.bin
preload_word_to_idx = false
word_to_idx_path = dataset/reuters/stoi1.json #dataset/reuters/stoi.json #ulmfit/imdb_stoi.json   ulmfit_word_to_idx.json #dataset/reuters/word_to_idx.json #dataset/imdb/stoi.json
label_to_idx_path = dataset/reuters/label_to_idx.json
min_freq_word = 134
dataset_name = 20news
max_seq_len = 100
percentage_train = 0.8
percentage_dev = 0.0

[Training]
binary_class = true
train_batch_size = 16
eval_batch_size = 32
learning_rate = 0.0025
dropout = 0.5622274955677383
num_train_epochs = 30
eval_every = 565
K = 1 #TODO: propagation
weight_decay = 0.0038312237747991714
label_value = 0.9197539771594905

[Model]
model_name = HCapsNet
word_encoder = gru
sent_encoder = gru
use_glove = false
embed_dim = 300
word_hidden = 100
sent_hidden = 81

[CapsNet]
dim_caps = 16
num_caps = 32
num_compressed_caps = 54
num_head_doc = 5
dropout_caps = 0.2900380869948231
lambda_reg_caps = 4.0004981599963325e-05

[FastText]
create_wordvecs = true
use_ft_baseline =false
#ft_autotune_time = None # Not implemented
ft_save_path = fasttext.model
ft_n_epoch = 25
ft_minn = 3 # char ngrams
ft_maxn = 6 # char ngrams
ft_lr = 0.05 # learning rate

[ULMFiT]
create_doc_encodings = false
ulmfit_pretrained_path = ulmfit/reuters_lm15.1.pth #ulmfit/lm_torch3.pt #
dropout_factor = 1.4545793580240398
gradual_unfreeze = false
keep_frozen = false #TODO: check logic of both flags

